class avalonslave_mon;
  virtual avalonslave_if avalonslave_if_0;
  mailbox#(avalonslave_xactn)mon2ref;
  avalonslave_xactn tr;
  
  function new(virtual avalonslave_if avalonslave_if_0,mailbox#(avalonslave_xactn)mon2ref);
    this.avalonslave_if_0=avalonslave_if_0;
    this.mon2ref=mon2ref;
    this.tr=new();
  endfunction
  
  virtual task main();
    #1000;
    @(avalonslave_if_0.mon_cb);
    
    this.tr.avalon_address=avalonslave_if_0.mon_cb.avalon_address;
    this.tr.avalon_byteenable=avalonslave_if_0.mon_cb.avalon_byteenable;
    this.tr.avalon_read=avalonslave_if_0.mon_cb.avalon_read;
   this.tr.avalon_waitrequest=avalonslave_if_0.mon_cb.avalon_waitrequest;
    this.tr.avalon_write=avalonslave_if_0.mon_cb.avalon_write;
    this.tr.avalon_writedata=avalonslave_if_0.mon_cb.avalon_writedata;
    this.tr.avalon_readdata=avalonslave_if_0.mon_cb.avalon_readdata;
    this.tr.avalon_readdatavalid=avalonslave_if_0.mon_cb.avalon_readdatavalid;
    this.tr.r_long=avalonslave_if_0.mon_cb.r_long;
    this.tr.r_short=avalonslave_if_0.mon_cb.r_short;
    this.tr.w_long=avalonslave_if_0.mon_cb.r_long;
    this.tr.w_short=avalonslave_if_0.mon_cb.r_short;
    this.tr.address=avalonslave_if_0.mon_cb.address;
    this.tr.byteenable=avalonslave_if_0.mon_cb.byteenable;
    this.tr.d_from_avalon=avalonslave_if_0.mon_cb.d_from_avalon;
    this.tr.d_to_avalon=avalonslave_if_0.mon_cb.d_to_avalon;
    this.tr.r_long=avalonslave_if_0.mon_cb.r_long;
    this.tr.twait=avalonslave_if_0.mon_cb.twait;
    
    $display("%0t %m MONITOR observed a new xactn: %s",$time,tr.show_as_string);
    this.mon2ref.put(tr);
  endtask:main
endclass:avalonslave_mon
    